<!DOCTYPE html>
<html>
    <head>
        <body><
             <!DOCTYPE html>
<html>
    <head>
<title>19 Webpage</title>
  
    </head>
    
    <body>
<h1>idris blog</h1>
    <h2>my shehacks esp</h2> 

    </body>
</html>
<p>my name is idris and am a novice when it comes to coding but after a month at she hacks africa coding boot camp i hope to return home with an idea of what coding is all about</p>

<p>am currently at she hacks africa coding boot camp where i believe alot of informations about coding will be dished out for me to become pfrofessional in coding.i had promised myself to always stay calm and to be attentive so as to get everything right.</p>
<ol>
<li>Kkc</li>
    <li>Nima</li>
    <li>Yosimi</li>
    <li>Kareem</li>
    <li>Idris</li>
   <p>YES! we are moving gradually as i can make title,head,body and list</p> 
    <li>Ebuba</li>
    <li>Fikemi</li>
    <LI>.Glorial</LI>

    <li>Water</li>
    <ol style ="list-style-type:lower-alpha;color:red;">
        <li>hot</li>
        <li>warm</li>
        <li>cold</li>
    </ol>
    
    <li>Bread</li>
    
<table border="1"; width=50%; >
    <tr>
  <th>Name</th>  
        <th>cohort</th>
    <th>score</th>
    </tr>
<tr>
<td>Michael</td>  
    <td>C19</td>
    <td>50</td>
    
  <tr>
<td>Susan</td>    
    <td>C1</td>
 <td>80</td> 
    </tr>
    
<tr>
<td>Christy</td>    
<td>C3</td>  
    <td>90</td>
    </tr>
   
    <table/>
    
    <p>for more information about the subject click the link <a href="index.html">here</a></p> 